POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
MAILGUN_DOMAIN=http://bla.bla
MAILGUN_KEY=secret
MAILGUN_EU_BASE=True
JWT_SECRET=secret
CONFIRMATION_EMAIL_TEMPLATE=/templates/confirmation.html
PROMO_EMAIL_TEMPLATE=/templates/promo.html
PROMO_SECRET=secret
PROMO_SIMPLE=True
HOST="0.0.0.0"
PORT=5000
# PROMO_ACTIVATION_DATE="2006-01-02T15:04:05+02:00"
# PROMO_EXPIRATION_DATE="2006-01-02T15:04:05+02:00"